spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true 

#server.error.include-stacktrace=never
#server.error.include-message=never
#server.error.include-exception=false
#server.error.include-binding-errors=never

#spring.security.user.name=uss
#spring.security.user.username=uss
#spring.security.user.password=1234
#spring.security.user.roles=Manager